export const constants = {
  COD_APP: 'ARCA_LAB',
  ROOT: 'adasa',
  ENTITIES: {
    ANALISIS_IMPRESOS: 'ANALISIS_IMPRESOS',
  },
  LIST_PAGINATION_ENTITIES: {
    ANALISIS: 'ANALISIS',
  },
  TIPO_IMPRESO: {
    INFORME_ANALISIS: 4,
    INFORME_ANALISIS_MODIFICADO: 10
  },
  TIPO_OPER_MASIVA: {
    GENERACION_INFORME: 1,
    IMPRESION_INFORME: 2
  },
  ESTADO_IMPRESO: {
    PENDIENTE_VALIDACION: 0,
    VALIDADO_RESP_TECNICO: 1,
    VALIDADO_RESP_CALIDAD: 2,
    VALIDADO_DIREC_CALIDAD: 3
  },
  BASIC_TABLE_TYPE_COLUMNS: {
    DATA: 'DATA',
    DATE: 'DATE',
    LINK: 'LINK',
    UTILITY : 'ROWUTILITY'
  },
  BASIC_CRUD_MODE: {
    EDITION: 'E',
    INSERT: 'I',
    DELETE: 'D'
  },
  TYPE_DATA_FILTER: {
    TYPE_FILTER_ARRAY_STRING: 'ARRAY_STRING',
    TYPE_TEXT: 'TEXT',
    TYPE_INTEGER: 'INTEGER',
    TYPE_NUMBER: 'NUMBER',
    DATE: 'DATE',
    HIDDEN : 'HIDDEN',
    TYPE_FILTER_DATE_MINOR : 'DATE_MINOR',
    TYPE_FILTER_TIMESTAMP_EQUAL : 'TIMESTAMP_EQUAL',

  },
  TYPE_COMPONENT_FILTER: {
    TEXT_AREA: 'TA',
    TEXT_FIELD: 'TX',
    NUMBER_FIELD: 'NU',
    MULTI_SELECT: 'MS',
    SINGLE_SELECT: 'SS',
    VS_MULTI_SELECT: 'MSV',
    DATE_SELECT: 'DT',
    CUSTOM_ASSISTANT : 'CA',
    AUTO_COMPLETE_VIRTUAL : 'AUTV',
    HIDDEN : 'HIDDEN'
  }
};
export const CUSTOM_DATE_FORMATS = {
  parse: {
    dateInput: 'DD/MM/YYYY',
  },
  display: {
    dateInput: 'DD/MM/YYYY',
    monthYearLabel: 'DD/MM/YYYY',
    dateA11yLabel: 'DD/MM/YYYY',
    monthYearA11yLabel: 'DD/MM/YYYY',
  },
};
